.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

section {
  padding: 10% 300px;
  background-color: #a6b1e1; }

.btn {
  font-family: 'PT Sans', sans-serif;
  cursor: pointer;
  display: inline-block;
  padding: 5px 30px;
  border-radius: 20px;
  margin: 8px; }

.btn-small {
  cursor: pointer;
  display: inline-block;
  border-radius: 20px;
  padding: 2px 5px; }

.btn-dark {
  background-color: #424874;
  color: #f4f4f4; }
  .btn-dark:hover {
    color: #f4f4f4;
    opacity: 0.9; }

.btn-light {
  background-color: #f4f4f4;
  border-color: #424874;
  border-style: solid;
  border-width: thin; }
  .btn-light:hover {
    background-color: #424874;
    color: #f4f4f4; }

.flex-column .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap; }
  .flex-column .row .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'PT Sans', sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }
  a:hover {
    color: #424874; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4 {
  font-family: 'Prompt', sans-serif; }

.mg-2 {
  margin-bottom: 20px; }

img {
  width: 100%; }

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 0 30px;
  top: 0px;
  width: 100%;
  height: 100px;
  background-color: #f4f4f4;
  overflow: auto; }
  #navbar nav ul {
    display: flex;
    padding: 0 50px; }
    #navbar nav ul li {
      font-size: 18px; }
      #navbar nav ul li a {
        display: block;
        margin: 0 10px;
        padding: 20px;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s; }
        #navbar nav ul li a:hover, #navbar nav ul li a.current {
          border-color: #dcd6f7; }
  #navbar .logo {
    display: flex;
    padding: 20px;
    text-align: center; }
    #navbar .logo .logo-text {
      font-size: 25px;
      margin: 0 10px;
      color: #424874; }

header {
  background: linear-gradient(to left, #f4f4f4 60%, #a6b1e1 40%);
  height: 80vh;
  padding: 10% 380px; }
  header .column {
    height: 550px; }
  header .column-1 {
    background-color: #f4eeff;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 20px 30px;
    box-shadow: 10px 15px 50px 5px gray; }
    header .column-1 img {
      height: 220px;
      width: 220px;
      border-radius: 50%;
      margin: 25px 0 40px; }
    header .column-1 h2 {
      font-size: 25px; }
    header .column-1 p {
      font-size: 20px;
      margin-top: 40px;
      letter-spacing: 1px; }
  header .column-2 {
    background-color: #f4f4f4;
    align-items: center;
    text-align: left;
    padding: 15%;
    width: 500px; }
    header .column-2 h1 {
      font-size: 120px;
      margin-bottom: 20px; }

.social {
  background-color: #f4f4f4;
  padding: 10px 20px;
  text-align: center;
  align-items: center; }
  .social a {
    padding: 15px 0;
    margin: 0 10px; }

section #project {
  text-align: center;
  padding: 10%; }
  section #project h1 {
    font-size: 50px;
    margin-bottom: 30px; }
  section #project p {
    font-size: 23px; }

section .project-column {
  height: 400px;
  background-color: #f4f4f4;
  margin-bottom: 150px;
  box-shadow: 5px 5px 15px 1px gray; }
  section .project-column img {
    height: 100%;
    box-shadow: 15px 1px #dcd6f7; }
  section .project-column .project-content {
    padding: 50px 40px; }
    section .project-column .project-content h2 {
      margin-bottom: 50px;
      color: #424874; }
    section .project-column .project-content p {
      font-size: 18px; }

#contact {
  background-color: #f4f4f4;
  padding: 60px 60px 10px; }
  #contact h3 {
    font-size: 20px;
    margin-bottom: 30px; }
  #contact p {
    font-size: 18px; }
  #contact button {
    font-size: 16px; }
  #contact .column {
    padding: 50px 30px; }
    #contact .column .text-fields {
      display: grid;
      grid-template-areas: "name email" "phone phone" "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem; }
      #contact .column .text-fields .name-input {
        grid-area: name; }
      #contact .column .text-fields .email-input {
        grid-area: email; }
      #contact .column .text-fields .phone-input {
        grid-area: phone; }
      #contact .column .text-fields .message-input {
        grid-area: message;
        height: 100px; }
      #contact .column .text-fields .text-input {
        font-family: 'PT Sans', sans-serif;
        font-size: 15px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1px solid gray;
        border-radius: 4px; }
        #contact .column .text-fields .text-input:focus {
          border: 3px solid #dcd6f7; }

footer {
  background-color: #f4f4f4;
  height: 50px;
  text-align: center;
  align-items: center;
  padding-top: 20px;
  letter-spacing: 2px; }
